html, body {
  height: 100%;
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Tajawal", sans-serif !important;
}

@media only screen and (min-width: 576px) {
  [dir='ltr'] .text-sm-start {
    text-align: left !important;
  }
}

[dir='ltr'] .btn-close {
  margin-right: 0;
  margin-left: auto;
}

[dir='rtl'] .offcanvas,
[dir='ltr'] .offcanvas {
  right: unset;
  left: 0;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

.text-heilight {
	color:  #37A11A
}

.btn {
	border-radius: 10px;
	background-color: #37A11A !important;
	padding: 8px 35px;
	font-weight: bold;
	border: none;
	padding-top: 12px;
}

.btn:hover {
	background-color: #318f16 !important;
  color: white !important;
}

.btn-outline-primary {
	border-radius: 10px;
	background-color: white !important;
  border: 1px solid #37A11A !important;
  color: #37A11A !important;
  text-transform: uppercase;
	font-weight: bold;
	border: none;
	padding-top: 12px;
}

@media only screen and (max-width: 600px) {
  .btn {
    width: 100%;
    padding: 16px 15px 14px;
    font-size: 16px;
  }
}

a {
	color: #37A11A;
  text-decoration: none;
}

.logo-partners {
  width: 110px;
}