{
	"welcome": "أهلا في موقعنا.",
	"technical profiles": "ملفات التقنيين",
	"blog": "المدونه",
	"about us": "من نحن",
	"our sponsers": "شركاؤنا",
	"faq": "الاسئله الشائعه",
	"login": "الدخول",
	"register": "سجل",
	"social": "التواصل الاجتماعي",
	"media": "وسائل",
	"heading-message-1": "جاءت الفكرة وراء اماتكو من رؤية ألم كبير مراراً وتكراراً عند مراجعة الشركات التقنية الناشئة في منطقة الشرق الأوسط وشمال إفريقيا وهي عدم وجود ",
	"heading-message-2": "الشريك المؤسس التقني",
	"heading-message-3": "في الشركات التقنية الناشئة في منطقتنا",
	"searches": "عدد عمليات البحث",
	"users": "عدد المستخدمين",
	"messages": "عدد الرسائل",
	"File visits": "زيارات الملفات",
	"Are you looking for a": "هل تبحث عن شريك",
	"technical co-founder": "مؤسس تقني",
	"Sign up to become a":"سجّل لتصبح شريك",
	"at Start-up company":"بشركة ناشئة",
	"looking for a developer": "هل أنت  تبحث عن مطور/مبرمج و تتطلع إلى انضمامه اليك؟",
	"You should only register if you are:": "يجب عليك التسجيل فقط إذا كنت كنت:",
	"1- The owner of a startup company":"1- مالك شركه ناشئه",
	"2- You want a technical partner": "2- تريد شريك تقني لك",
	"search": "بحث",
	"Are you a developer/programmer looking to join a startup?": "هل أنت مطور/مبرمج و تتطلع إلى الانضمام إلى شركة ناشئة ؟",
	"1- Developer/programmer": "1- مطور/مبرمج",
	"2- You want to be a founding partner in a startup technology company": "2- تريد أن تكون شريكًا مؤسسًا في شركة تقنية ناشئة",
	"Register As Technical Founder": "سجل كمؤسس تقني",
	"If you have an account, please log in": "إذا كنت تمتلك حساب ، يرجى تسجيل الدخول ",
	"here": "هنا",
	"Our Partners": "شركاؤنا"

}
  