{
	"greeting": "Hello!",
	"welcome": "Welcome to our website.",
	"heading-message-1": "the idea behind imateco came from seeing a huge pain over and over again when reviewing tech startups in the mena region, which is the lack of a ",
	"heading-message-2": "technical co-founder ",
	"heading-message-3": "in tech startups in our region",
	"are you looking for a": "Are you looking for a",
	"technical co-founder": "Technical Co-Founder",
	"looking for a developer": "Are you looking for a developer/programmer to join you?"


}